{
  "name": "silencecut-ffmpeg",
  "version": "1.0.2",
  "description": "Auto cut out silent sections from video using ffmpeg filter silencedetect and silenceremove.",
  "keywords": [
    "ffmpeg",
    "silence-detect",
    "silence-remove",
    "audio-processing",
    "video-processing",
    "cli",
    "media-editing",
    "ffmpeg-filter",
    "typescript"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/silencecut-ffmpeg.git"
  },
  "homepage": "https://github.com/beenotung/silencecut-ffmpeg#readme",
  "bugs": {
    "url": "https://github.com/beenotung/silencecut-ffmpeg/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "silencecut-ffmpeg": "bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -p . && rimraf dist/tsconfig.tsbuildinfo",
    "tsc": "tsc -p ."
  },
  "dependencies": {
    "@beenotung/tslib": "^23.11.1",
    "ffmpeg-progress": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
